# SignalR.Postgres.Sample.

./: .gitignore  README.md
ChatSample/: ChatSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rebuildandstartapp.sh  restartapp.sh  startapp.sh  stopapp.sh
ChatSample/ChatSample/: ChatSample.csproj  Dockerfile  Program.cs
MoveShape/: MoveShape.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rebuildandstartapp.sh  startapp.sh
MoveShape/MoveShape/: Dockerfile  Program.cs
StockTickR/: .dockerignore  LICENSE  README.md  StockTickR.sln  buildandstartapp.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rebuildandstartapp.sh  restartapp.sh  startapp.sh  stopapp.sh
StockTickR/CsharpClient/: CsharpClient.csproj  Dockerfile  Program.cs
StockTickR/NodeClient/: app.js  package-lock.json
StockTickR/PostgresDb/: Dockerfile  init.sql
StockTickR/PostgresDb/dbscripts/: 10-init.sql  20-damienbod.sql
StockTickR/StockCollector/: BackgroundService.cs  Dockerfile  IHostedService.cs  Program.cs  StockCollectionService.cs  StockCollector.cs  StockCollector.csproj
StockTickR/StockCollector/Clients/: StockClient.cs
StockTickR/StockCollector/Models/: Stock.cs
StockTickR/StockCollector/Models/Core/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
StockTickR/StockDatabase/: Dockerfile  NuGet.config  Program.cs  Startup.cs  StockDatabase.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
StockTickR/StockDatabase/Controllers/: HomeController.cs  StocksController.cs
StockTickR/StockDatabase/Migrations/: 20180819083107_seed.Designer.cs  20180819083107_seed.cs  20180824164839_seed.Designer.cs  20180824164839_seed.cs  StockDbContextModelSnapshot.cs
StockTickR/StockDatabase/Models/: Stock.cs
StockTickR/StockDatabase/Models/Core/: BaseEntity.cs  ValueObject.cs
StockTickR/StockDatabase/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StockTickR/StockDatabase/Pages/Shared/: _Layout.cshtml
StockTickR/StockDatabase/Repositories/: IStockRepository.cs  IUnitOfWork.cs  StockDbContext.cs  StockRepository.cs  UnitOfWork.cs
StockTickR/StockDatabase/Repositories/Core/: DbContextExtension.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
StockTickR/StockDatabase/Repositories/Interfaces/: IStockRepository.cs  IUnitOfWork.cs
StockTickR/StockDatabase/Views/Shared/: Index.cshtml  PostCreate.cshtml
StockTickR/StockTickRApp/: Dockerfile  NuGet.config  ObservableExtensions.cs  Program.cs  Startup.cs  StockContext.cs  StockTickR.csproj  StockTicker.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
StockTickR/StockTickRApp/Clients/: StockClient.cs
StockTickR/StockTickRApp/Hubs/: StockTickerHub.cs
StockTickR/StockTickRApp/Migrations/: 20180819083107_seed.Designer.cs  20180819083107_seed.cs  StockDbContextModelSnapshot.cs
StockTickR/StockTickRApp/Models/: Stock.cs
StockTickR/StockTickRApp/Models/Core/: BaseEntity.cs  IgnoreMemberAttribute.cs
StockTickR/StockTickRApp/Repositories/: IStockRepository.cs  StockDbContext.cs  StockRepository.cs
StockTickR/StockTickRApp/Repositories/Core/: BaseEntity.cs  DBContextExtension.cs  IRepository.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  Repository.cs  UnitOfWork.cs  ValueObject.cs
StockTickR/StockTickRApp/Repository/: IStocksRepository.cs  StocksDbContext.cs  StocksDbSeeder.cs  StocksRepository.cs
StockTickR/StockTickRApp/wwwroot/lib/: stockTicker.js
StockTickR/kubedb/: Chart.yaml
WhiteBoard/: WhiteBoard.sln  buildandstartapp.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rebuildandstartapp.sh
WhiteBoard/WhiteBoard/: Dockerfile  NuGet.config  Program.cs  WhiteBoard.csproj
