<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RootPackageReference>false</RootPackageReference>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.AspNetCore.HttpContext" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.HttpContextData" Version="0.1.3" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Core\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Repositories\Core\IgnoreMemberAttribute.cs" />
    <Compile Remove="Controllers\ErrorsController.cs" />
  </ItemGroup>
</Project>
